[defaults]
host_key_checking = False
vault_password_file: ansible_vault_pass.txt

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null